<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/jpg" href="/img/fav/favicon-57.png"/>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="dist/style.css">
    <title>Code Challeneg 6</title>
</head>

<body class="bg-white bg-center bg-no-repeat bg-cover lg:bg-fixed" style="background-image: url('img/homepage-onthego-desktop.jpg__2000x0_q80_crop-smart_subsampling-2_upscale.jpg')">

    
<!--sliding menu-->
<nav class="fixed w-64 h-screen p-8 transform -translate-x-64 bg-white">
    <p class="p-2 test-2xl">Book a Table</p>
    <hr/>

    <ul class="mt-6 uppercase">
        <li class="sidebar-menu">Menu</li>
        <li class="sidebar-menu">Locations</li>
        <li class="sidebar-menu">Git Cards</li>    
    </ul>  
</nav>

<!-- main body -->
<div>
    <p class="inline px-4 ml-8 text-xl font-black text-black uppercase bg-yellow-200 cursor-pointer" id="book-table"> MENU</p>
    <p class="p-24 font-serif text-white text-7xl ml-28">
        ORDER FOR <br> PICKUP + <br> GET 10% OFF
    </p>
    <a href="#" class="p-24 font-serif text-base text-white ml-28">Order Now</a>
       
</div>

<div class="w-full pt-24 pb-48 bg-white pl-36">
    
    <p class="font-serif text-sm font-bold text-blue-900">
        NOW AT: EARLS BURLINGTON 
        <br> 
        New + Notable
    </p>
    
</div>

<!-- book a table button-->
<div class="fixed bottom-0 right-0 flex items-center justify-center p-6 m-5 bg-gray-500 rounded-full cursor-pointer h-44 w-44 hover:bg-gray-700">
    
    <p class="text-xl text-white">Book a Table <i class="text-white fas fa-arrow-right"></i></p>
    
</div>

<!--accessibility-->

<button aria-label="Close" class="fixed bottom-0 left-0 mx-4 my-4 transition duration-300 ease-out transform cursor-pointer hover:-translate-y-1 hover:scale-105">
    
    <a href="" id="accessibility"><img src="img/web-accessibility-icon-11.jpg" alt="accessibility" height="60px" width="60px"></a>
    
</button>


<script src="app.js"></script>
    
</body>
</html>